97 1. А ПОУТРУ ОНИ ПРОСНУЛИСЬ РМ - вор.коб.рус. (Андовер Холл -
Активизация), ОАО ПКЗ им. В.И.Ча па е ва (в арен де у АО “Сельэнергопроект”)
27.02 20800 руб.
1.24,2(2.14,7) 2.19,7(пр.,10) 2.18,6(1,кв.з.) 2.16,3(5)
2021 г. 8: 1 1 1 1 1 2022 г. 3: - - - - -
Едет М.Е.ГРИШАЕВА - камзол розовый, шлем белый.
Тренер В.В.ПЕТРОВ
41 2. НОРДИКШН ВЕТ - т.-гн.коб.ам. (Бедфорд Гановер - Нор ман дия), Гл.КФХ
23.01 Ко шу ко ва Ж.Ю. (р.в ООО “Вет Зо о Центр”) 23050 руб.
1.24,7(2.15,5) 2.16,0(1) 2.15,5(6) 2.15,5(2)
2021 г. 5: 1 - 2 - 1 2022 г. 2: - 1 - - -
Наездник 2 категории Н.А.СОКОЛОВА - камзол белый с зеленым, шлем
белый.
Тренер В.П.КОНДРАТЮК
91 3. ВЬЮГА - гн.коб.рус. (Го тит райт Гановер - Ве точ ка), ООО “Елан ский кон ный
27.02 зав од” 26100 руб.
1.22,8(2.12,4) 2.13,7(1) 2.12,4(5) (-)
2021 г. 10: - 2 - 2 1 2022 г. 3: 1 - - - -
Наездник 3 категории В.С.ГРАЧЕВА - камзол белый, кокетка и шлем зеленые.
Тренер Е.Л.ГРАЧЕВ
58 4. ЛИАНА - рыж.коб.фр. (На у ти кал Ноушн - Лайф), ООО Агрокомплекс
30.01 “Ко не за вод ”Са мар ский" (р.в ООО “Сель хо зИнвест”) 26800 руб.
1.21,4(2.10,2) 2.11,5(5) 2.10,2(4) 2.10,9(4)
2021 г. 9: - 2 4 - 1 2022 г. 2: - - - 2 -
Наездник 3 категории Т.В.ЧКАЛИНА - камзол белый с черным, на спине
красный ромб, шлем белый.
Тренер Т.Т.ТУНГАТАРОВ
20
100 5. АРМИКА “7" - кар.коб.ам. (Мик ро Мэш - Андоверхилсинлав), М.Т.Габуева(в
27.02 арен де у Л.В.Кол есн ик ов ой) 27000 руб.
1.24,4(2.15,1) 2.18,4(пр.,6) 2.17,3(1) 2.15,1(1)
2021 г. 4: - - - 1 - 2022 г. 2: 2 - - - -
Едет Л.В.КОЛЕСНИКОВА - камзол темно-синий, шлем черный.
Тренер А.М.РОДИОНОВ
97 6. АБЬЮЗ - гн.жер.рус. (Ста ро Юпи тер - Астрология), А.А.Ка за ко ва(в арен де у
27.02 ООО “УЛЬТАНА”) 31150 руб.
1.20,7(2.09,1) 2.09,1(6) 2.13,9(5) 2.15,8(2)
2021 г. 8: 1 1 1 2 - 2022 г. 4: - 1 - 1 -
Наездник 3 категории К.Н.ДЕНИФОСТОВА - камзол красный с черным, шлем
черный.
Тренер Я.С.ЛОГВИН