76 1. КАРФАГЕН Р.Т. - гн.жер. (Фо рум - Ка пус та), ООО “Роща” (в
13.02 арен де у С.Д.Гав ри ло ва) 6500 руб.
1.32,6(2.28,2) 2.28,3(4) 2.28,2(7) 2.30,5(8,кв.з.)
2021 г. 6: - - 1 1 1 На старт
Наездник 3 категории Т.Д.КОЗЕНКОВА - камзол фиолетовый с черным,
кокетка белая, рукава фиолетовые с четным, шлем белый.
Тренер С.Д.ГАВРИЛОВ
90 2. ФОКУС Ч.Н. - гн.жер. (Фи нист - Фер га на), Ю.Н.Снеткова (р.в ООО “Кон ный
27.02 за вод Чес мен ский”) 15275 руб.
1.30,6(2.25,0) 2.26,8(8) 2.25,0(6) 2.27,2(5)
2021 г. 14: - - 2 1 1 2022 г. 5: - - 1 - -
Наездник 3 категории Т.В.ЧКАЛИНА - камзол белый с черным, на спине
красный ромб, шлем белый.
Тренер Т.Т.ТУНГАТАРОВ
5 3. ЗЛАТОВЛАСКА - т.-сер.коб. (Оникс - Зол ли), Н.Г.Макси мовой (р.в АО
02.01 “Агрофирма ”Ве льская") 15600 руб.
1.31,8(2.26,8) 2.27,5(2) 2.26,8(2) 2.32,0(8)
2021 г. 3: - 2 - 1 - 2022 г. 1: - - - - -
Наездник 3 категории Н.Г.МАКСИМОВА - камзол синий, кокетка и шлем
зеленые.
Тренер С.Е.ТРУФАНОВ
90 4. ФИК ФОК - т.-сер.жер. (Информ - Фа ри да), А.А.Ка за ко ва(в арен де у ООО
27.02 “УЛЬТАНА”) 17875 руб.
1.30,6(2.24,9) 2.30,8(6) 2.28,9(6) 2.27,1(3)
2021 г. 6: 1 - - - - 2022 г. 3: - - 1 - -
Наездник 3 категории К.Н.ДЕНИФОСТОВА - камзол красный с черным, шлем
черный.
Тренер Я.С.ЛОГВИН
90 5. ГЕРМАНИКА - гн.коб. (Куп лет - Гас троль), ОАО “Москов ский кон ный завод
27.02 №1" 20475 руб.
1.30,6(2.24,9) 2.26,6(5) 2.24,9(4) 2.27,2(4)
2021 г. 12: - - - 3 2 2022 г. 4: - - 1 2 1
Едет Д.А.ГУРКИНА – камзол и шлем красные.
Тренер Ю.Ю.ДРОБЫШЕВСКАЯ
76 6. КУРКУМА ВС - гн.коб. (Ра унд - Ко либ ри), ООО “Рус ская Трой ка” (р.в ООО
13.02 “Агро-Стан дарт”) 20540 руб.
1.27,0(2.19,2) 2.20,6(8) (-) 2.29,0(6,кв.з.)
2021 г. 7: 1 1 - - 1
Наездник 3 категории В.В.КИРКИНА - камзол белый с черным и красным,
шлем белый.
Тренер Т.Т.ТУНГАТАРОВ
90 7. ПАЦИФИСТ Р.Т. - гн.жер. (Фо рум - Под ко ва), О.А.Зуб ко вой (р.в ООО
27.02 “Роща”) 27690 руб.
1.25,7(2.17,1) 2.27,9(1,кв.з.) 2.23,9(3) 2.17,1(2)
2021 г. 9: - 1 - 3 1 2022 г. 2: - 1 1 - -
Едет Е.Ю.КОРОКИНА - камзол желтый, кокетка синяя, шлем белый.
Тренер К.А.СОКОЛОВА
87 8. КАФЕДРА Ч.Н. - гн.коб. (Фи нист - Ку куш ка), ООО “Кон ный за вод
13.02 Чес мен ский” (в арен де у Е.В.По люш ки ной) 28665 руб.
1.29,6(2.23,3) 2.37,7(7) 2.24,5(3) 2.27,6(4)
2021 г. 10: 1 - 1 1 1 2022 г. 3: - - 1 1 -
Наездник 3 категории Е.В.ПОЛЮШКИНА - камзол голубой, шлем белый.
Тренер В.М.ПУПКО